# sample-todoapp

./: .gitignore  README.md
backend/: build.gradle  gradle.properties  package-lock.json  package.json  sonar-project.properties
backend/gradle/: war.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/operr/: TodoappApp.java
backend/src/main/java/com/operr/aop/logging/: LoggingAspect.java
backend/src/main/java/com/operr/async/: ExceptionHandlingAsyncTaskExecutor.java
backend/src/main/java/com/operr/config/: ApplicationConstants.java  ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
backend/src/main/java/com/operr/config/audit/: package-info.java
backend/src/main/java/com/operr/config/h2/: H2ConfigurationHelper.java
backend/src/main/java/com/operr/config/liquibase/: AsyncSpringLiquibase.java
backend/src/main/java/com/operr/config/locale/: AngularCookieLocaleResolver.java
backend/src/main/java/com/operr/config/logging/: LoggingUtils.java
backend/src/main/java/com/operr/domain/: Todo.java  package-info.java
backend/src/main/java/com/operr/filter/: CorsFilter.java
backend/src/main/java/com/operr/repository/: TodoRepository.java  package-info.java
backend/src/main/java/com/operr/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
backend/src/main/java/com/operr/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/com/operr/service/: AppUserDetailService.java  TodoService.java  UserService.java  package-info.java
backend/src/main/java/com/operr/service/dto/: TodoDTO.java
backend/src/main/java/com/operr/service/impl/: TodoServiceImpl.java
backend/src/main/java/com/operr/service/mapper/: EntityMapper.java  TodoMapper.java
backend/src/main/java/com/operr/web/rest/: TodoResource.java  UserJWTController.java  package-info.java
backend/src/main/java/com/operr/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
backend/src/main/java/com/operr/web/rest/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
backend/src/main/java/com/operr/web/rest/vm/: LoginVM.java  User.java  package-info.java
backend/src/main/resources/: .h2.server.properties  banner.txt
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190731032302_added_entity_Todo.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/operr/config/: WebConfigurerTest.java  WebConfigurerTestController.java
backend/src/test/java/com/operr/security/: SecurityUtilsUnitTest.java
backend/src/test/java/com/operr/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
backend/src/test/java/com/operr/web/rest/: TestUtil.java  TodoResourceIT.java
backend/src/test/java/com/operr/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
backend/src/test/resources/: logback.xml
backend/src/test/resources/config/: application.yml
frontend/: package-lock.json  package.json
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/_directives/: alert.component.ts
frontend/src/app/_helpers/: jwt.interceptor.ts
frontend/src/app/_models/: todo.ts
frontend/src/app/_services/: alert.service.ts  authentication.service.ts  index.ts  todo.service.ts  update.todo.service.ts  user.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/app/todo/: todo.component.html  todo.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
